<RCC>
    <qresource prefix="/">
        <file>images/shadow_long.png</file>
        <file>images/shadow_title.png</file>
        <file>images/icon_game.png</file>
        <file>images/icon_info.png</file>
        <file>images/icon_settings.png</file>
        <file>images/background.jpg</file>
        <file>images/ic_back.png</file>
        <file>images/ic_back_white_bg.png</file>
        <file>images/ic_brand.png</file>
        <file>images/ic_btn_fb_connect.xml</file>
        <file>images/ic_check.png</file>
        <file>images/ic_filter.png</file>
        <file>images/ic_g_map.png</file>
        <file>images/ic_menu_2.png</file>
        <file>images/ic_phone.png</file>
        <file>images/ic_province.png</file>
        <file>images/ic_search.png</file>
        <file>images/ic_tab_favorite.png</file>
        <file>images/ic_tab_favorite_pressed.png</file>
        <file>images/ic_tab_notification.png</file>
        <file>images/ic_tab_offer.png</file>
        <file>images/ic_tab_profile.png</file>
        <file>images/img_logo_small.png</file>
        <file>images/label_green.9.png</file>
        <file>images/ic_deal_filter.png</file>
        <file>images/ic_deal_navigation.png</file>
        <file>images/ic_favorite_brand.png</file>
        <file>images/ic_favorite_brand_active.png</file>
        <file>images/ic_follow_blue.png</file>
        <file>images/ic_follow_white.png</file>
        <file>images/ic_followed_white.png</file>
        <file>images/ic_more.png</file>
        <file>images/ic_near_by_red.png</file>
        <file>images/ic_offer_comment.png</file>
        <file>images/ic_offer_date.png</file>
        <file>images/ic_offer_expiry.png</file>
        <file>images/ic_offer_expiry_dark.png</file>
        <file>images/ic_offer_favorite.png</file>
        <file>images/ic_offer_navigation.png</file>
        <file>images/ic_offer_view.png</file>
        <file>images/ic_rated.png</file>
        <file>images/ic_settings.png</file>
        <file>images/ic_share_facebook.png</file>
        <file>images/ic_share_facebook_white.png</file>
        <file>images/ic_share_link.png</file>
        <file>images/ic_share_other.png</file>
        <file>images/ic_show_down.png</file>
        <file>images/bg_highlight.9.png</file>
        <file>images/bg_tutorial.png</file>
        <file>images/cover_re.png</file>
        <file>images/fg_black.png</file>
        <file>images/ic_profile.png</file>
        <file>images/img_tutorial_notify.png</file>
        <file>images/ph_brand.png</file>
    </qresource>
</RCC>
